# SimpleModule

./: README.md
simplemodule-core/: pom.xml
simplemodule-minecraft/: pom.xml
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/bungee/: Main.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/bungee/config/: ConfigManager.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/bungee/listeners/: JoinQuitListener.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/bungee/network/: PacketModuleMinecraftConsole.java  PacketModuleMinecraftPluginStatus.java  PacketModuleMinecraftTabComplete.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/fun/: MapListener.java  SMapRender.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/spigot/: Main.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/spigot/console/: ConsoleAppender.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/spigot/listeners/: JoinQuitListener.java  PluginListener.java
simplemodule-minecraft/src/main/java/de/ballerkind/simplemodule/minecraft/spigot/network/: PacketModuleMinecraftConsole.java  PacketModuleMinecraftInfo.java  PacketModuleMinecraftPlayer.java  PacketModuleMinecraftPluginStatus.java  PacketModuleMinecraftTabComplete.java  PacketModuleMinecraftTabCompleteResponse.java
simplemodule-minecraft/src/main/resources/: bungee.yml  plugin.yml
simplemodule-network/: pom.xml
simplemodule-remotecontrol/: pom.xml
simplemodule-web/src/: app.js  package-lock.json  package.json
simplemodule-web/src/lib/LanguageManager/: index.js
simplemodule-web/src/lib/LogManager/: index.js
simplemodule-web/src/lib/MailManager/: index.js
simplemodule-web/src/lib/MailManager/templates/: resetpassword.html  verify.html
simplemodule-web/src/lib/ModuleManager/: index.js  module.js
simplemodule-web/src/lib/ModuleManager/modules/: minecraft.js
simplemodule-web/src/lib/NetClient/: index.js
simplemodule-web/src/lib/NetClient/packets/: PacketAuthStatus.js  PacketLanguage.js  PacketModuleStart.js  PacketModuleStop.js  PacketModules.js  PacketUsers.js
simplemodule-web/src/lib/NetClient/packets/Minecraft/: PacketModuleMinecraftConsole.js  PacketModuleMinecraftInfo.js  PacketModuleMinecraftPlayer.js  PacketModuleMinecraftPluginStatus.js  PacketModuleMinecraftStatistic.js  PacketModuleMinecraftTabCompleteResponse.js
simplemodule-web/src/lib/UserManager/: index.js
simplemodule-web/src/lib/Utils/: index.js
simplemodule-web/src/lib/WebServer/: index.js
simplemodule-web/src/lib/WebServer/public/css/: api.css  api_dark.css  api_light.css  login.css  login_dark.css  login_light.css  style.css  (+5 more)
simplemodule-web/src/lib/WebServer/routes/: api.js  welcome.js
simplemodule-web/src/lib/WebServer/views/: api.ejs  welcome.ejs
(+126 files in other folders)
